<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-25" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #00cc33 #3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Selinium Lab Documentation" color="#3333ff" meeting="false" start="2023-10-02" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Selinium Lab Coding" color="#00cc33" meeting="false" start="2023-10-09" duration="5" complete="0" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Selinium Lab Testing" color="#ffff00" meeting="false" start="2023-10-16" duration="5" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="BDD Lab Documentation" color="#3333ff" meeting="false" start="2023-10-09" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="BDD Lab Coding" color="#00cc33" meeting="false" start="2023-10-16" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="BDD Lab Testing" color="#ffff00" meeting="false" start="2023-10-23" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="API Lab Documentation" color="#3333ff" meeting="false" start="2023-10-16" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="API Lab Coding" color="#00cc33" meeting="false" start="2023-10-23" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="API Lab Testing" color="#ffff00" meeting="false" start="2023-10-30" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="TDD Lab Test Writing" color="#ffff00" meeting="false" start="2023-11-06" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="TDD Lab Documentation" color="#3333ff" meeting="false" start="2023-11-13" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="TDD Lab Coding" color="#00cc33" meeting="false" start="2023-11-20" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Secondary Lab Documentation" color="#3333ff" meeting="false" start="2023-10-23" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Secondary Lab Coding" color="#00cc33" meeting="false" start="2023-10-30" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Secondary Lab Testing" color="#ffff00" meeting="false" start="2023-11-13" duration="5" complete="0" thirdDate="2023-09-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
